<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Join Our Newsletter | devChallenges.io</title>

  </head>
  <body>
    <div class="container">
      <div class="news">
        <img src="./resources/logo.svg" class="image">
        <h1 class="heading">Join our newsletter</h1>
        <p>Keep up with our latest collections,exclusive deals,and special offers!<br  /> We introduce a new collection every week, so stay tuned to snag the<br  /> hottest items just for you.</p>
      </div>

       <div class="email">
        <input id="text" placeholder="Enter your email address">
        <button id="btn">Subscribe now</button>
        <p>Your email is 100% confidential and won't send you any spam.</p>
      </div>
    </div>


  </body>
  <style>
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
      }

      body {
        background-color: #ffffff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      .container {
        width: 770px;
        height: 545px;
        margin: 50px auto;
        padding: 40px 20px;
        border-radius: 0;
        text-align: center;
        background-color: #ffffff;
      }

      .image {
        width: 50px;
        margin-bottom: 10px;
        margin-top: 20px
      }

      .news h1 {
        font-size: 40px;
        font-weight: 650;
        margin-bottom: 16px;
      }

      .news p {
        font-size: 16px;
        color: #666;
        line-height: 1.6;
        margin-bottom: 45px;
      }

      .email {
        width: 400px;
        margin: 0 auto;
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 4px 10px 4px rgba(31, 29, 29, 0.09);
      }

      #text {
        width: 95%;
        padding: 14px;
        text-align: center;
        margin-bottom: 16px;
        border: 1px solid #ccc;
        border-radius: 7px;
        font-size: 14px;
      }

      input::placeholder{
        color: black;
      }

      #btn {
        background-color: rgb(50, 50, 201);
        color: white;
        cursor: pointer;
        width: 95%;
        padding: 14px;
        border: none;
        font-size: 14px;
        border-radius: 7px;
        transition: background-color 0.3s;
      }

      #btn:hover {
        background-color: rgb(60, 60, 190);
      }

      .email p {
        font-size: 12px;
        margin-top: 10px;
      }

        .news h1 {
          font-size: 40px;
        }

        .news p {
          font-size: 18px;
          font-weight: 400;
        }

        #text, #btn {
          font-size: 13px;
        }
 
  </style>
</html>
